﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-rim-auto-match" content="none">

    <title>笑话来了</title>

    <link rel="stylesheet" href="http://stc.xiumius.com/styles/app/reader/16c85e.paper.min.css">

<body class="tn-transition-end">

<div class="tn-reader-paper container">
    <!--<h3>笑话来了</h3>-->
    <!--<div class="tn-head-info">-->
        <!--<span class="time ng-binding">@date</span>-->
        <!--<span class="hor-sep"></span>-->
        <!--<span class="brand ng-binding"></span>-->
    <!--</div>-->
    <br/>

    @body
    <!--<hr>-->
    <!--<section class="row tn-article-body">-->
        <!--<div style="text-align: center; line-height: 1.8;">-->
            <!--<p>@content</p>-->
        <!--</div>-->

        <!--<section style="text-align: center; margin-top: 10px; margin-bottom: 10px;">-->
            <!--<img style="max-width: 100%;" src="@picurl">-->
        <!--</section>-->
    <!--</section>-->

    <section class="row tn-board-foot">
        <div class="col-xs-4 text-left">

        </div>
        <div class="col-xs-8 text-right">
            本内容由用户创建并负责
        </div>
    </section>

    <section class="row tn-board-foot tn-board-foot-margin">
        <div class="col-xs-12 text-right">
            <a class="no-decoration text-right" href="http://r.xiumi.us/follow">
                由LBI提供技术支持
            </a>
        </div>
    </section>
</div>
</body>
</html>